<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact RAMS</title>
    <link rel="shortcut icon" href="gambar/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
      body{
         background-color: #eaeaea;
         text-align: center;
         background-attachment: fixed;
      }
     .contact{
        margin-top: 50px;
        object-fit: cover;
         background-image: url(gambar/contactimg.jpeg);
         display: inline-block;
         width: 900px;
         height: 250px;
         border-radius: 8px;
         color: gold;
     }
      .contact h1,
      .contact h2 {
        font-size: 1.5em;
      }
         .button1 {
         background-color: transparent; /* Green */
         border-color: white;
         color: white;
         padding: 16px 40px;
         text-align: center;
         display: inline-block;
         justify-content: center;
         font-size: 16px;
         margin-left: auto;
         margin-right: auto;
         transition-duration: 0.4s;
         cursor: pointer;
         border-radius: 26px;
         }
         .button1:hover {
         background-color: #4CAF50; /* Green */
         color: white;
         }
    </style>
</head>
<body>
    
<!-- awal nav -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="gambar/logo.png" alt="bootstrap" width="128" height="96" class="me-2">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/"><i class="material-icons">home</i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./page/properti"><i class="material-icons">apartment</i>Property</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about"><i class="material-icons">info</i>About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact"><i class="material-icons">message</i>Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- akhir nav -->

<!-- isi contact-->
<div class="container"></div>
  <div class="contact">
    <h1>Get In Touch</h1>
    <h2>For further information, you can reach us through :</h2>
    <div class="div2">
        <h5>Contact Us</h5>
        <a href=""><button class="button1">Email</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://wa.me/6285691393029?text=saya%20ingin%20tahu%20tentang%20produk%20Anda.%20Tolong%20beritahu%20saya%20tentang%20informasi%20produk%20Anda"><button class="button1">Whatsapp</button></a>
    </div>
  </div>
</div>
<!-- isi contact-->

<!-- live chart-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/637c7a2db0d6371309d060a4/1gif3qhl2';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
<!-- live chart-->

<!-- bootstrap 5 js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- bootstrap 5 js -->

</body>
</html>